======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r1-1mu-0_5p-1_15ul-water-500ul-gly-0.avi
Date: 2026-03-03
Bead diameter: 1.0 um
Solute: 0.0% Glycerol
Temperature: 19.0 C (292.15 K)
Viscosity: 1.030 mPa.s (0.001030 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 78
  Segments used: 93
  Total displacement steps: 4970

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.2515 +/- 0.1728
  Method 2 (Gaussian Fit):     0.0908 +/- 0.1728
  Method 3 (MSD Slope):        0.9499 +/- 0.0000

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.3066 -> corrected: 0.2515 um^2/s
  D_gauss raw: 0.1459 -> corrected: 0.0908 um^2/s
  D_msd:       0.9499 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.4156 um^2/s
  Faxen factor:     0.9932 (midplane, h=41.2 um)
  D_theory (final): 0.4128 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -39.1%
  Gaussian Fit: -78.0%
  MSD Slope: +130.1%

MSD Exponent:
  alpha = 0.628 +/- 0.193
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r1-1mu-0_5p-1_15ul-water-500ul-gly-0
======================================================================