======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r1-1mu-0_5p-1_15ul-water-500ul-gly-0.txt
Format: MTRACK2 | Units: px
Bead diameter: 1.0 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.981 mPa.s
Viscosity (Einstein-corrected): 0.981 mPa.s (phi=1.09e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 78 particles, 123 segments, 5516 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.3100 +/- 0.1117
  Gaussian Fit:    0.1443 +/- 0.1117
  MSD Slope:       0.4520 +/- 0.0135
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.3280  Gauss: 0.1624  MSD: 0.4700

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.4395 um^2/s
  F_mid (midplane):   0.9864 (h=41.2 um)
  F_wall (quarter):   0.9689 (h=10.3 um)
  D_mid:              0.4335 um^2/s
  D_wall:             0.4258 um^2/s

Deviations from D_mid:
  Variance: -28.5%
  Gaussian: -66.7%
  MSD: +4.3%

MSD Exponent: alpha = 0.350 +/- 0.028 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r1-1mu-0_5p-1_15ul-water-500ul-gly-0
======================================================================