======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r15-3mu-0_5p-6ul-acetone-497ul-trial1.txt
Format: MTRACK2 | Units: px
Bead diameter: 3.0 um
Solute: 100.0% Acetone
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.320 mPa.s
Viscosity (Einstein-corrected): 0.320 mPa.s (phi=5.68e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 12 particles, 12 segments, 2073 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.2271 +/- 0.0199
  Gaussian Fit:    0.2217 +/- 0.0199
  MSD Slope:       0.1747 +/- 0.0042
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.2451  Gauss: 0.2397  MSD: 0.1928

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.4489 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.4306 um^2/s
  D_wall:             0.4072 um^2/s

Deviations from D_mid:
  Variance: -47.3%
  Gaussian: -48.5%
  MSD: -59.4%

MSD Exponent: alpha = 0.722 +/- 0.014 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r15-3mu-0_5p-6ul-acetone-497ul-trial1
======================================================================