======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r15-3mu-0_5p-6ul-acetone-497ul-trial1.avi
Date: 2026-03-03
Bead diameter: 3.0 um
Solute: 100.0% Acetone
Temperature: 19.0 C (292.15 K)
Viscosity: 0.320 mPa.s (0.000320 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 12
  Segments used: 11
  Total displacement steps: 2012

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.1829 +/- 0.0173
  Method 2 (Gaussian Fit):     0.1479 +/- 0.0173
  Method 3 (MSD Slope):        0.1858 +/- 0.0199

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.2380 -> corrected: 0.1829 um^2/s
  D_gauss raw: 0.2030 -> corrected: 0.1479 um^2/s
  D_msd:       0.1858 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.4459 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.4368 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -58.1%
  Gaussian Fit: -66.1%
  MSD Slope: -57.5%

MSD Exponent:
  alpha = 0.799 +/- 0.083
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r15-3mu-0_5p-6ul-acetone-497ul-trial1
======================================================================