======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-02-26\s8-3um-0_5p-3ul-water-397ul-ace-100ul-trial1.txt
Format: MTRACK2 | Units: px
Bead diameter: 3.0 um
Solute: 20.1% Acetone
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.819 mPa.s
Viscosity (Einstein-corrected): 0.819 mPa.s (phi=2.86e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 120 frames, 1 particles, 1 segments, 10 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.5916 +/- 0.0869
  Gaussian Fit:    0.7654 +/- 0.0869
  MSD Slope:       0.1943 +/- 0.0000
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.6097  Gauss: 0.7834  MSD: 0.2124

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.1755 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.1683 um^2/s
  D_wall:             0.1591 um^2/s

Deviations from D_mid:
  Variance: +251.6%
  Gaussian: +354.8%
  MSD: +15.5%

MSD Exponent: alpha = 1.000 +/- 0.000 (Normal diffusion)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s8-3um-0_5p-3ul-water-397ul-ace-100ul-trial1
======================================================================