======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s8-3um-0_5p-3ul-water-397ul-ace-100ul-trial1.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Solute: 20.1% Acetone
Temperature: 21.0 C (294.15 K)
Viscosity: 0.819 mPa.s (0.000819 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 120
  Valid tracks: 1
  Segments used: 1
  Total displacement steps: 9

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.5663 +/- 0.0137
  Method 2 (Gaussian Fit):     0.5390 +/- 0.0137
  Method 3 (MSD Slope):        0.3261 +/- 0.0000

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.6214 -> corrected: 0.5663 um^2/s
  D_gauss raw: 0.5941 -> corrected: 0.5390 um^2/s
  D_msd:       0.3261 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.1754 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.1718 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: +229.6%
  Gaussian Fit: +213.7%
  MSD Slope: +89.7%

MSD Exponent:
  alpha = 0.946 +/- 0.000
  Classification: DIFFUSIVE (Brownian)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s8-3um-0_5p-3ul-water-397ul-ace-100ul-trial1
======================================================================