======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial1.avi
Date: 2026-03-03
Bead diameter: 5.0 um
Solute: 20.0% Glycerol
Temperature: 19.0 C (292.15 K)
Viscosity: 1.790 mPa.s (0.001790 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 3
  Segments used: 3
  Total displacement steps: 510

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.0501 +/- 0.1523
  Method 2 (Gaussian Fit):     0.0173 +/- 0.1523
  Method 3 (MSD Slope):        0.0536 +/- 0.0182

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.1001 -> corrected: 0.0501 um^2/s
  D_gauss raw: 0.0347 -> corrected: 0.0173 um^2/s
  D_msd:       0.0536 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0478 um^2/s
  Faxen factor:     0.9659 (midplane, h=41.2 um)
  D_theory (final): 0.0462 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: +8.4%
  Gaussian Fit: -62.5%
  MSD Slope: +16.0%

MSD Exponent:
  alpha = 0.494 +/- 0.257
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial1
======================================================================