======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r14-2_1mu-0_5p-4ul-acetone-498ul-trial1.avi
Date: 2026-03-03
Bead diameter: 2.1 um
Solute: 100.0% Acetone
Temperature: 19.0 C (292.15 K)
Viscosity: 0.320 mPa.s (0.000320 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 241
  Valid tracks: 11
  Segments used: 11
  Total displacement steps: 2610

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.2911 +/- 0.0151
  Method 2 (Gaussian Fit):     0.2927 +/- 0.0151
  Method 3 (MSD Slope):        0.3152 +/- 0.0224

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.3462 -> corrected: 0.2911 um^2/s
  D_gauss raw: 0.3478 -> corrected: 0.2927 um^2/s
  D_msd:       0.3152 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.6370 um^2/s
  Faxen factor:     0.9857 (midplane, h=41.2 um)
  D_theory (final): 0.6279 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -53.6%
  Gaussian Fit: -53.4%
  MSD Slope: -49.8%

MSD Exponent:
  alpha = 0.936 +/- 0.019
  Classification: DIFFUSIVE (Brownian)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r14-2_1mu-0_5p-4ul-acetone-498ul-trial1
======================================================================