======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial5.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Glycerol: 0.0%
Temperature: 21.0 C (294.15 K)
Viscosity: 0.000981 Pa.s
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 226 fps

Tracking:
  Total frames: 120
  Valid tracks: 9
  Segments used: 4
  Total displacement steps: 48

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 4.8963 +/- 0.4939
  Method 2 (Gaussian Fit):     3.0253 +/- 1.1840
  Method 3 (MSD Slope):        4.6754 +/- 0.0000
  Stokes-Einstein (theory):    0.1465

Deviations from Stokes-Einstein:
  Direct Variance: +3242.2%
  Gaussian Fit: +1965.0%
  MSD Slope: +3091.4%

MSD Exponent:
  alpha = 0.530 +/- 0.920
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial5
======================================================================