======================================================================
ANALYSIS SUMMARY
======================================================================

Video: 3um-0_5p-4_9pstock-0pgly-trial1.avi
Date: 2026-02-24
Bead diameter: 3.0 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity: 0.981 mPa.s (0.000981 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 30.0 fps (read from file)
dt: 33.33 ms

Tracking:
  Total frames: 240
  Valid tracks: 45
  Segments used: 10
  Total displacement steps: 2052

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 0.0609 +/- 0.0009
  Method 2 (Gaussian Fit):     0.0438 +/- 0.0013
  Method 3 (MSD Slope):        0.1676 +/- 0.0124

Theory (Stokes-Einstein):
  D_0 (base):      0.1465 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.1435 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -57.6%
  Gaussian Fit: -69.5%
  MSD Slope: +16.8%

MSD Exponent:
  alpha = 1.178 +/- 0.041
  Classification: DIFFUSIVE (Brownian)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-24\3um-0_5p-4_9pstock-0pgly-trial1
======================================================================