======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r5-1mu-0_5p-1_15ul-water-400ul-gly-100ul-trial1.txt
Format: MTRACK2 | Units: px
Bead diameter: 1.0 um
Solute: 20.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 1.694 mPa.s
Viscosity (Einstein-corrected): 1.694 mPa.s (phi=1.09e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 241 frames, 11 particles, 11 segments, 1324 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.2441 +/- 0.2701
  Gaussian Fit:    0.2024 +/- 0.2701
  MSD Slope:       0.2111 +/- 0.0121
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.2622  Gauss: 0.2204  MSD: 0.2292

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.2544 um^2/s
  F_mid (midplane):   0.9864 (h=41.2 um)
  F_wall (quarter):   0.9689 (h=10.3 um)
  D_mid:              0.2509 um^2/s
  D_wall:             0.2464 um^2/s

Deviations from D_mid:
  Variance: -2.7%
  Gaussian: -19.3%
  MSD: -15.9%

MSD Exponent: alpha = 1.122 +/- 0.038 (Super-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r5-1mu-0_5p-1_15ul-water-400ul-gly-100ul-trial1
======================================================================