======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r5-1mu-0_5p-1_15ul-water-400ul-gly-100ul-trial1.avi
Date: 2026-03-03
Bead diameter: 1.0 um
Solute: 20.0% Glycerol
Temperature: 19.0 C (292.15 K)
Viscosity: 1.790 mPa.s (0.001790 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 241
  Valid tracks: 11
  Segments used: 10
  Total displacement steps: 1273

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.2044 +/- 0.2909
  Method 2 (Gaussian Fit):     0.1665 +/- 0.2909
  Method 3 (MSD Slope):        0.3443 +/- 0.0000

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.2594 -> corrected: 0.2044 um^2/s
  D_gauss raw: 0.2216 -> corrected: 0.1665 um^2/s
  D_msd:       0.3443 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.2391 um^2/s
  Faxen factor:     0.9932 (midplane, h=41.2 um)
  D_theory (final): 0.2375 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -13.9%
  Gaussian Fit: -29.9%
  MSD Slope: +45.0%

MSD Exponent:
  alpha = 0.808 +/- 0.511
  Classification: DIFFUSIVE (Brownian)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r5-1mu-0_5p-1_15ul-water-400ul-gly-100ul-trial1
======================================================================