======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r10-2_1mu-0_5p-4ul-water-298ul-gly-200ul-trial1.txt
Format: MTRACK2 | Units: px
Bead diameter: 2.1 um
Solute: 40.2% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 3.590 mPa.s
Viscosity (Einstein-corrected): 3.590 mPa.s (phi=3.79e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 2 particles, 2 segments, 477 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.1060 +/- 0.0303
  Gaussian Fit:    0.0834 +/- 0.0303
  MSD Slope:       0.0521 +/- 0.0021
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.1240  Gauss: 0.1014  MSD: 0.0702

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0572 um^2/s
  F_mid (midplane):   0.9714 (h=41.2 um)
  F_wall (quarter):   0.9347 (h=10.3 um)
  D_mid:              0.0555 um^2/s
  D_wall:             0.0534 um^2/s

Deviations from D_mid:
  Variance: +90.9%
  Gaussian: +50.2%
  MSD: -6.1%

MSD Exponent: alpha = 0.639 +/- 0.033 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r10-2_1mu-0_5p-4ul-water-298ul-gly-200ul-trial1
======================================================================