======================================================================
ANALYSIS SUMMARY (Pipeline v1.2)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\r15-3mu-0_5p-6ul-acetone-497ul-trial1-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 3.0 um
Solute: 100.0% Acetone
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.320 mPa.s
Viscosity (Einstein-corrected): 0.320 mPa.s (phi=5.68e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 240 frames, 5 particles, 5 segments, 1194 steps

Diffusion Coefficients (um^2/s):
  Direct Variance: 0.2145 +/- 0.0114
  Gaussian Fit:    0.2178 +/- 0.0114
  MSD Slope:       0.2177 +/- 0.0039

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.4489 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.4306 um^2/s
  D_wall:             0.4072 um^2/s

Deviations from D_mid:
  Variance: -50.2%
  Gaussian: -49.4%
  MSD: -49.4%

MSD Exponent: alpha = 0.810 +/- 0.027 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\r15-3mu-0_5p-6ul-acetone-497ul-trial1-tracker
======================================================================