======================================================================
ANALYSIS SUMMARY (Pipeline v1.2)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-02-05\5mu-21c-1isto6_5w-0_5p-trackresults.txt
Format: MTRACK2 | Units: px
Bead diameter: 5.0 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.981 mPa.s
Viscosity (Einstein-corrected): 0.981 mPa.s (phi=0.00e+00)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 17 particles, 21 segments, 3575 steps

Diffusion Coefficients (um^2/s):
  Direct Variance: 0.0136 +/- 0.0010
  Gaussian Fit:    0.0117 +/- 0.0010
  MSD Slope:       0.0170 +/- 0.0004

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0879 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.0819 um^2/s
  D_wall:             0.0744 um^2/s

Deviations from D_mid:
  Variance: -83.3%
  Gaussian: -85.7%
  MSD: -79.3%

MSD Exponent: alpha = 1.026 +/- 0.015 (Normal diffusion)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-05\5mu-21c-1isto6_5w-0_5p-trackresults
======================================================================