======================================================================
ANALYSIS SUMMARY (Pipeline v1.2)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\r3-3mu-0_5p-4ul-water-497ul-gly-0-trial2-track.txt
Format: TRACKER | Units: um
Bead diameter: 3.0 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.981 mPa.s
Viscosity (Einstein-corrected): 0.981 mPa.s (phi=3.80e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 240 frames, 1 particles, 1 segments, 239 steps

Diffusion Coefficients (um^2/s):
  Direct Variance: 0.1239 +/- 0.0028
  Gaussian Fit:    0.1184 +/- 0.0028
  MSD Slope:       0.0795 +/- 0.0004

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.1465 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.1405 um^2/s
  D_wall:             0.1329 um^2/s

Deviations from D_mid:
  Variance: -11.8%
  Gaussian: -15.7%
  MSD: -43.4%

MSD Exponent: alpha = 0.689 +/- 0.046 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\r3-3mu-0_5p-4ul-water-497ul-gly-0-trial2-track
======================================================================