========================================================================================================================
OVERALL DATA SUMMARY — 2026-03-05 Batch Analysis
All R-series (Sessions 7-8) and S-series (Sessions 5-6) Tracker Results
========================================================================================================================

Total trials analysed: 50
  R-series (Sessions 7-8): 31 trials
  S-series (Sessions 5-6): 19 trials

Nathan's Faxen Correction Factors:
  Bead    F_min (midplane)   F_max (touching wall)
   1.0 µm     0.986              0.561
   2.1 µm     0.971              0.560
   3.0 µm     0.959              0.559
   5.0 µm     0.932              0.557

D_theory range: D_min = D0 × F_max (worst, near wall) to D_max = D0 × F_min (best, midplane)

--------------------------------------------------------------------------------------------------------------------------------------------
ID     Trial  Bead Solvent    Series    D_var     ± D_gauss     ±   D_msd      D0   D_max   D_min  Ratio      α Class          
--------------------------------------------------------------------------------------------------------------------------------------------
R1         1   1.0 Water      R        0.4065 0.0087  0.4040 0.0087  0.3818  0.4395  0.4333  0.2466   0.94  0.814 Sub-diffusive  

R2         1   2.1 Water      R        0.0706 0.0250  0.0632 0.0250  0.0727  0.2093  0.2032  0.1172   0.35  1.234 Super-diffusive

R3         1   3.0 Water      R        0.0676 0.0174  0.0594 0.0174  0.0668  0.1465  0.1405  0.0819   0.48  0.673 Sub-diffusive  
R3         2   3.0 Water      R        0.1239 0.0028  0.1184 0.0028  0.0795  0.1465  0.1405  0.0819   0.88  0.689 Sub-diffusive  
R3         2   3.0 Water      R        0.1059 0.0028  0.1003 0.0028  0.0615  0.1465  0.1405  0.0819   0.75  0.689 Sub-diffusive  

R4         1   5.0 Water      R        0.0623 0.0094  0.0535 0.0094  0.0000  0.0879  0.0819  0.0490   0.76  0.868 ?              
R4         2   5.0 Water      R        0.0172 0.0009  0.0188 0.0009  0.0067  0.0879  0.0819  0.0490   0.21  0.666 Sub-diffusive  

R5         1   1.0 20% Gly    R        0.2688 0.0075  0.2644 0.0075  0.2430  0.2544  0.2508  0.1427   1.07  1.140 Super-diffusive
R5         2   1.0 20% Gly    R        0.2545 0.0070  0.2537 0.0070  0.2319  0.2544  0.2508  0.1427   1.01  1.021 Normal diffusion

R6         1   2.1 20% Gly    R        0.1357 0.0059  0.1318 0.0059  0.1299  0.1208  0.1173  0.0676   1.16  0.694 Sub-diffusive  
R6         2   2.1 20% Gly    R        0.1101 0.0126  0.1105 0.0126  0.1145  0.1208  0.1173  0.0676   0.94  0.882 Sub-diffusive  

R7         1   3.0 20% Gly    R        0.1119 0.0060  0.1116 0.0060  0.0844  0.0845  0.0810  0.0472   1.38  0.780 Sub-diffusive  
R7         2   3.0 20% Gly    R        0.0712 0.0027  0.0720 0.0027  0.0703  0.0845  0.0810  0.0472   0.88  1.001 Normal diffusion
R7         3   3.0 20% Gly    R        0.0769 0.0085  0.0747 0.0085  0.0773  0.0845  0.0810  0.0472   0.95  1.183 Super-diffusive

R8         1   5.0 20% Gly    R        0.0301 0.0030  0.0329 0.0030  0.0248  0.0502  0.0468  0.0280   0.64  0.792 Sub-diffusive  
R8         2   5.0 20% Gly    R        0.0000 0.0079  0.0000 0.0079  0.0000  0.0502  0.0468  0.0280   0.00  1.200 Super-diffusive
R8         3   5.0 20% Gly    R        0.0283 0.0013  0.0300 0.0013  0.0362  0.0502  0.0468  0.0280   0.60  1.439 Super-diffusive

R10        1   2.1 40% Gly    R        0.0114 0.0062  0.0085 0.0062  0.0128  0.0572  0.0555  0.0320   0.21  0.870 Sub-diffusive  
R10        2   2.1 40% Gly    R        0.0348 0.0042  0.0324 0.0042  0.0326  0.0572  0.0555  0.0320   0.63  0.940 Normal diffusion

R11        1   3.0 40% Gly    R        0.0077 0.0033  0.0039 0.0033  0.0044  0.0399  0.0383  0.0223   0.20  0.801 Sub-diffusive  
R11        2   3.0 40% Gly    R        0.0035 0.0015  0.0029 0.0015  0.0000  0.0399  0.0383  0.0223   0.09  0.995 Normal diffusion

R14        1   2.1 100% Ace   R        0.3036 0.0148  0.2999 0.0148  0.0000  0.6414  0.6228  0.3592   0.49  0.942 ?              
R14        2   2.1 100% Ace   R        0.3466 0.0060  0.3419 0.0060  0.3619  0.6413  0.6227  0.3591   0.56  1.032 Normal diffusion

R15        1   3.0 100% Ace   R        0.1964 0.0114  0.1997 0.0114  0.1997  0.4489  0.4305  0.2509   0.46  0.810 Sub-diffusive  

R16        1   5.0 100% Ace   R        0.0541 0.0011  0.0545 0.0011  0.0689  0.2693  0.2510  0.1500   0.22  1.075 Normal diffusion
R16        2   5.0 100% Ace   R        0.0662 0.0036  0.0715 0.0036  0.0623  0.2693  0.2510  0.1500   0.26  0.892 Sub-diffusive  
R16        4   5.0 100% Ace   R        0.0703 0.0035  0.0710 0.0035  0.0596  0.2693  0.2510  0.1500   0.28  0.604 Sub-diffusive  

R12        2   5.0 41% Gly    R        0.0000 0.0030  0.0000 0.0030  0.0000  0.0233  0.0217  0.0130   0.00  1.104 Super-diffusive
R12        2   5.0 41% Gly    R        0.0000 0.0030  0.0000 0.0030  0.0000  0.0233  0.0217  0.0130   0.00  1.104 Super-diffusive
R12        3   5.0 41% Gly    R        0.0000 0.0007  0.0000 0.0007  0.0000  0.0233  0.0217  0.0130   0.00  1.110 Super-diffusive
R12        3   5.0 41% Gly    R        0.0016 0.0006  0.0004 0.0006  0.0000  0.0233  0.0217  0.0130   0.07  0.944 Normal diffusion

S1         3   3.0 Water      S-slide  0.0590 0.0033  0.0613 0.0033  0.0720  0.1465  0.1405  0.0819   0.42  0.490 Sub-diffusive  
S1         4   3.0 Water      S-slide  0.0597 0.0051  0.0577 0.0051  0.0682  0.1465  0.1405  0.0819   0.42  0.909 Normal diffusion
S1         5   3.0 Water      S-slide  0.0257 0.0021  0.0247 0.0021  0.0000  0.1465  0.1405  0.0819   0.18  0.222 ?              

S2         1   1.0 20% Gly    S-slide  0.1893 0.0110  0.1882 0.0110  0.2124  0.2537  0.2501  0.1423   0.76  0.698 Sub-diffusive  
S2         2   1.0 20% Gly    S-slide  0.2480 0.0046  0.2571 0.0046  0.2612  0.2543  0.2507  0.1427   0.99  1.157 Super-diffusive
S2         2   1.0 20% Gly    S-slide  0.1696 0.0107  0.1623 0.0107  0.1635  0.2537  0.2501  0.1423   0.68  0.892 Sub-diffusive  
S2         3   1.0 20% Gly    S-slide  0.3170 0.0052  0.3066 0.0052  0.3607  0.2543  0.2507  0.1427   1.26  0.848 Sub-diffusive  
S2         3   1.0 20% Gly    S-slide  0.2073 0.0110  0.2062 0.0110  0.0000  0.2537  0.2501  0.1423   0.83  1.063 ?              

S2         1   3.0 20% Gly    S-slide  0.0934 0.0214  0.0971 0.0214  0.0711  0.0848  0.0813  0.0474   1.15  1.299 Super-diffusive
S3         1   3.0 20% Gly    S-slide  0.0000 0.0004  0.0000 0.0004  0.0000  0.0844  0.0809  0.0472   0.00  1.143 Super-diffusive
S2         2   3.0 20% Gly    S-slide  0.0810 0.0032  0.0747 0.0032  0.0861  0.0848  0.0813  0.0474   1.00  1.302 Super-diffusive
S3         2   3.0 20% Gly    S-slide  0.0000 0.0004  0.0000 0.0004  0.0000  0.0844  0.0809  0.0472   0.00  0.921 Normal diffusion
S2         3   3.0 20% Gly    S-slide  0.0319 0.0027  0.0266 0.0027  0.0273  0.0848  0.0813  0.0474   0.39  1.439 Super-diffusive

S8         1   3.0 20% Ace    S-slide  0.0078 0.0043  0.0044 0.0043  0.0000  0.1755  0.1683  0.0981   0.05  0.348 Sub-diffusive  
S8         2   3.0 20% Ace    S-slide  0.0042 0.0011  0.0054 0.0011  0.0000  0.1755  0.1683  0.0981   0.02  0.416 Sub-diffusive  

S7         1   3.0 36% Gly    S-slide  0.0000 0.0030  0.0000 0.0030  0.0034  0.0472  0.0453  0.0264   0.00  1.246 Super-diffusive
S7         2   3.0 36% Gly    S-slide  0.0090 0.0031  0.0087 0.0031  0.0033  0.0472  0.0453  0.0264   0.20  0.971 Normal diffusion
S7         3   3.0 36% Gly    S-slide  0.0039 0.0037  0.0003 0.0037  0.0000  0.0472  0.0453  0.0264   0.09  1.037 Normal diffusion

S9         1   3.0 40% Ace    S-slide  0.0100 0.0055  0.0092 0.0055  0.0153  0.2317  0.2222  0.1295   0.05  0.969 Normal diffusion

========================================================================================================================
KEY: D_var = Direct Variance, D_gauss = Gaussian Fit, D_msd = MSD Slope (all noise-corrected, µm²/s)
     D0 = Stokes-Einstein (no wall), D_max = D0×F_min (midplane), D_min = D0×F_max (touching wall)
     Ratio = D_var / D_max,  α = MSD exponent (1.0 = normal Brownian)
     All D values in µm²/s. Noise floor: D_noise = 0.0180 µm²/s
