======================================================================
ANALYSIS SUMMARY (from text positions)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\r14-2_1mu-0_5p-4ul-acetone-498ul-trial1-tracker.txt
Format: TRACKER | Input units: um
Bead diameter: 2.1 um (parsed from filename)
Solute: 100.0% Acetone (parsed from filename)
Temperature: 21.0 C (294.15 K)
Viscosity: 0.320 mPa.s (0.000320 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data:
  Total frames: 240
  Particles: 5
  Segments used: 5
  Total displacement steps: 1167

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 0.3036 +/- 0.0148
  Method 2 (Gaussian Fit):     0.2999 +/- 0.0148
  Method 3 (MSD Slope):        0.3061 +/- 0.0102

Theory (Stokes-Einstein):
  D_0 (base):      0.6414 um^2/s
  Faxen factor:     0.9857 (midplane, h=41.2 um)
  D_theory (final): 0.6322 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -52.0%
  Gaussian Fit: -52.6%
  MSD Slope: -51.6%

MSD Exponent:
  alpha = 0.942 +/- 0.012
  Classification: Normal diffusion

Figures saved to: d:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\from_text\2026-03-05\r14-2_1mu-0_5p-4ul-acetone-498ul-trial1-tracker
======================================================================