======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s7-3um-0_5p-3_8ul-water-316_2ul-gly-180ul-trial2.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Solute: 36.3% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity: 3.046 mPa.s (0.003046 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 120
  Valid tracks: 3
  Segments used: 3
  Total displacement steps: 255

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.5710 +/- 0.2272
  Method 2 (Gaussian Fit):     0.0313 +/- 0.2272
  Method 3 (MSD Slope):        0.1458 +/- 0.0828

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.6261 -> corrected: 0.5710 um^2/s
  D_gauss raw: 0.0626 -> corrected: 0.0313 um^2/s
  D_msd:       0.1458 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0472 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.0462 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: +1135.9%
  Gaussian Fit: -32.3%
  MSD Slope: +215.5%

MSD Exponent:
  alpha = 0.293 +/- 0.132
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s7-3um-0_5p-3_8ul-water-316_2ul-gly-180ul-trial2
======================================================================