======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s7-3um-0_5p-3_8ul-water-316_2ul-gly-180ul-trial2.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Glycerol: 36.3%
Temperature: 21.0 C (294.15 K)
Viscosity: 0.014712 Pa.s
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 226 fps

Tracking:
  Total frames: 120
  Valid tracks: 21
  Segments used: 10
  Total displacement steps: 386

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 1.7435 +/- 0.2126
  Method 2 (Gaussian Fit):     0.5765 +/- 0.0950
  Method 3 (MSD Slope):        1.1363 +/- 0.8879
  Stokes-Einstein (theory):    0.0098

Deviations from Stokes-Einstein:
  Direct Variance: +17753.2%
  Gaussian Fit: +5802.8%
  MSD Slope: +11535.0%

MSD Exponent:
  alpha = 0.619 +/- 0.197
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s7-3um-0_5p-3_8ul-water-316_2ul-gly-180ul-trial2
======================================================================