======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s2b-3um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial3.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Solute: 20.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity: 1.694 mPa.s (0.001694 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 120
  Valid tracks: 1
  Segments used: 1
  Total displacement steps: 118

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.0744 +/- 0.0316
  Method 2 (Gaussian Fit):     0.0113 +/- 0.0316
  Method 3 (MSD Slope):        0.0694 +/- 0.0000

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.1295 -> corrected: 0.0744 um^2/s
  D_gauss raw: 0.0226 -> corrected: 0.0113 um^2/s
  D_msd:       0.0694 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0848 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.0831 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -10.4%
  Gaussian Fit: -86.4%
  MSD Slope: -16.4%

MSD Exponent:
  alpha = 0.385 +/- 0.000
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s2b-3um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial3
======================================================================