======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s2b-3um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial3.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Glycerol: 20.0%
Temperature: 21.0 C (294.15 K)
Viscosity: 0.004338 Pa.s
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 226 fps

Tracking:
  Total frames: 120
  Valid tracks: 6
  Segments used: 5
  Total displacement steps: 94

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 1.7807 +/- 1.3412
  Method 2 (Gaussian Fit):     0.4505 +/- 0.1509
  Method 3 (MSD Slope):        1.0428 +/- 1.9544
  Stokes-Einstein (theory):    0.0331

Deviations from Stokes-Einstein:
  Direct Variance: +5277.1%
  Gaussian Fit: +1260.2%
  MSD Slope: +3049.0%

MSD Exponent:
  alpha = 0.233 +/- 0.296
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s2b-3um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial3
======================================================================