======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-02-26\s2b-3um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial3.txt
Format: MTRACK2 | Units: px
Bead diameter: 3.0 um
Solute: 20.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 1.695 mPa.s
Viscosity (Einstein-corrected): 1.695 mPa.s (phi=2.19e-06)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 120 frames, 1 particles, 1 segments, 119 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.1116 +/- 0.0533
  Gaussian Fit:    0.0050 +/- 0.0533
  MSD Slope:       0.0351 +/- 0.0020
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.1297  Gauss: 0.0230  MSD: 0.0532

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0848 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.0813 um^2/s
  D_wall:             0.0769 um^2/s

Deviations from D_mid:
  Variance: +37.3%
  Gaussian: -93.9%
  MSD: -56.8%

MSD Exponent: alpha = 0.113 +/- 0.128 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s2b-3um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial3
======================================================================