======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\r6-2_1mu-0_5p-4ul-water-398ul-gly-100l-trial1-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 2.1 um
Solute: 20.1% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 1.699 mPa.s
Viscosity (Einstein-corrected): 1.699 mPa.s (phi=3.79e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 240 frames, 3 particles, 3 segments, 641 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.1357 +/- 0.0059
  Gaussian Fit:    0.1318 +/- 0.0059
  MSD Slope:       0.1299 +/- 0.0028
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.1537  Gauss: 0.1498  MSD: 0.1479

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.1208 um^2/s
  F_mid (midplane):   0.9714 (h=41.2 um)
  F_wall (quarter):   0.9347 (h=10.3 um)
  D_mid:              0.1174 um^2/s
  D_wall:             0.1129 um^2/s

Deviations from D_mid:
  Variance: +15.6%
  Gaussian: +12.3%
  MSD: +10.7%

MSD Exponent: alpha = 0.694 +/- 0.046 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\r6-2_1mu-0_5p-4ul-water-398ul-gly-100l-trial1-tracker
======================================================================