======================================================================
ANALYSIS SUMMARY (from text positions)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\r4-5mu-0_5p-10ul-water-490ul-gly-0-trial1-tracker.txt
Format: TRACKER | Input units: um
Bead diameter: 5.0 um (parsed from filename)
Solute: 0.0% Glycerol (parsed from filename)
Temperature: 21.0 C (294.15 K)
Viscosity: 0.981 mPa.s (0.000981 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data:
  Total frames: 240
  Particles: 3
  Segments used: 3
  Total displacement steps: 716

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 0.0623 +/- 0.0094
  Method 2 (Gaussian Fit):     0.0535 +/- 0.0094
  Method 3 (MSD Slope):        0.0422 +/- 0.0010

Theory (Stokes-Einstein):
  D_0 (base):      0.0879 um^2/s
  Faxen factor:     0.9659 (midplane, h=41.2 um)
  D_theory (final): 0.0849 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -26.6%
  Gaussian Fit: -37.0%
  MSD Slope: -50.3%

MSD Exponent:
  alpha = 0.868 +/- 0.005
  Classification: Sub-diffusive

Figures saved to: d:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\from_text\2026-03-05\r4-5mu-0_5p-10ul-water-490ul-gly-0-trial1-tracker
======================================================================