======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r12-5mu-0_5p-20ul-water-290ul-gly-200ul-trial2-new-contrast-from-new-focus.txt
Format: MTRACK2 | Units: px
Bead diameter: 5.0 um
Solute: 40.8% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 3.696 mPa.s
Viscosity (Einstein-corrected): 3.698 mPa.s (phi=1.87e-04)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 1 particles, 1 segments, 239 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0432 +/- 0.0304
  Gaussian Fit:    0.0000 +/- 0.0304
  MSD Slope:       0.0000 +/- 0.0008
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0613  Gauss: 0.0004  MSD: 0.0101

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0233 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.0217 um^2/s
  D_wall:             0.0197 um^2/s

Deviations from D_mid:
  Variance: +99.0%
  Gaussian: -100.0%
  MSD: -100.0%

MSD Exponent: alpha = 0.142 +/- 0.155 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r12-5mu-0_5p-20ul-water-290ul-gly-200ul-trial2-new-contrast-from-new-focus
======================================================================