======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s3-3um-0_5p-3ul-water-396ul-gly-100ul-trial2.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Glycerol: 20.0%
Temperature: 21.0 C (294.15 K)
Viscosity: 0.004338 Pa.s
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 226 fps

Tracking:
  Total frames: 120
  Valid tracks: 16
  Segments used: 10
  Total displacement steps: 382

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 1.2104 +/- 0.5232
  Method 2 (Gaussian Fit):     0.4399 +/- 0.3100
  Method 3 (MSD Slope):        0.5731 +/- 0.3345
  Stokes-Einstein (theory):    0.0331

Deviations from Stokes-Einstein:
  Direct Variance: +3555.0%
  Gaussian Fit: +1228.5%
  MSD Slope: +1630.4%

MSD Exponent:
  alpha = 0.392 +/- 0.124
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s3-3um-0_5p-3ul-water-396ul-gly-100ul-trial2
======================================================================