======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-02-26\s3-3um-0_5p-3ul-water-396ul-gly-100ul-trial2.txt
Format: MTRACK2 | Units: px
Bead diameter: 3.0 um
Solute: 20.2% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 1.703 mPa.s
Viscosity (Einstein-corrected): 1.703 mPa.s (phi=2.86e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 120 frames, 5 particles, 5 segments, 274 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0694 +/- 0.1805
  Gaussian Fit:    0.0290 +/- 0.1805
  MSD Slope:       0.0450 +/- 0.0098
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0874  Gauss: 0.0470  MSD: 0.0630

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0844 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.0809 um^2/s
  D_wall:             0.0765 um^2/s

Deviations from D_mid:
  Variance: -14.2%
  Gaussian: -64.1%
  MSD: -44.4%

MSD Exponent: alpha = 0.217 +/- 0.074 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s3-3um-0_5p-3ul-water-396ul-gly-100ul-trial2
======================================================================