========================================================================================================================
S-SERIES DATA SUMMARY (Sessions 5-6, Feb 26 2026)
Slide-mounted samples, initial optimization runs
========================================================================================================================

Total trials: 19

Conditions covered:
  1.0 um, 20% Gly: 5 trial(s)
  3.0 um, 20% Ace: 2 trial(s)
  3.0 um, 20% Gly: 5 trial(s)
  3.0 um, 36% Gly: 3 trial(s)
  3.0 um, 40% Ace: 1 trial(s)
  3.0 um, Water: 3 trial(s)

------------------------------------------------------------------------------------------------------------------------
ID     Tr  Bead Solvent       eta   D_var    +-   D_gau   D_msd      D0   D_max   D_min  Ratio  alpha Class          
------------------------------------------------------------------------------------------------------------------------
S2      1   1.0 20% Gly     1.699  0.1893 0.0110  0.1882  0.2124  0.2537  0.2501  0.1423   0.76  0.698 Sub-diffusive  
S2      2   1.0 20% Gly     1.695  0.2480 0.0046  0.2571  0.2612  0.2543  0.2507  0.1427   0.99  1.157 Super-diffusive
S2      2   1.0 20% Gly     1.699  0.1696 0.0107  0.1623  0.1635  0.2537  0.2501  0.1423   0.68  0.892 Sub-diffusive  
S2      3   1.0 20% Gly     1.695  0.3170 0.0052  0.3066  0.3607  0.2543  0.2507  0.1427   1.26  0.848 Sub-diffusive  
S2      3   1.0 20% Gly     1.699  0.0000 0.0000  0.0000  0.0000  0.2537  0.2501  0.1423   0.00  1.063 ?              

S1      3   3.0 Water       0.981  0.0590 0.0033  0.0613  0.0720  0.1465  0.1405  0.0819   0.42  0.490 Sub-diffusive  
S1      4   3.0 Water       0.981  0.0597 0.0051  0.0577  0.0682  0.1465  0.1405  0.0819   0.42  0.909 Normal diffusion
S1      5   3.0 Water       0.981  0.0000 0.0000  0.0000  0.0000  0.1465  0.1405  0.0819   0.00  0.222 ?              
S2      1   3.0 20% Gly     1.695  0.0934 0.0214  0.0971  0.0711  0.0848  0.0813  0.0474   1.15  1.299 Super-diffusive
S3      1   3.0 20% Gly     1.703  0.0000 0.0004  0.0000  0.0000  0.0844  0.0809  0.0472   0.00  1.143 Super-diffusive
S2      2   3.0 20% Gly     1.695  0.0810 0.0032  0.0747  0.0861  0.0848  0.0813  0.0474   1.00  1.302 Super-diffusive
S3      2   3.0 20% Gly     1.703  0.0000 0.0004  0.0000  0.0000  0.0844  0.0809  0.0472   0.00  0.921 Normal diffusion
S2      3   3.0 20% Gly     1.695  0.0319 0.0027  0.0266  0.0273  0.0848  0.0813  0.0474   0.39  1.439 Super-diffusive
S8      1   3.0 20% Ace     0.819  0.0078 0.0043  0.0044  0.0000  0.1755  0.1683  0.0981   0.05  0.348 Sub-diffusive  
S8      2   3.0 20% Ace     0.819  0.0042 0.0011  0.0054  0.0000  0.1755  0.1683  0.0981   0.02  0.416 Sub-diffusive  
S7      1   3.0 36% Gly     3.043  0.0000 0.0030  0.0000  0.0034  0.0472  0.0453  0.0264   0.00  1.246 Super-diffusive
S7      2   3.0 36% Gly     3.043  0.0090 0.0031  0.0087  0.0033  0.0472  0.0453  0.0264   0.20  0.971 Normal diffusion
S7      3   3.0 36% Gly     3.043  0.0039 0.0037  0.0003  0.0000  0.0472  0.0453  0.0264   0.09  1.037 Normal diffusion
S9      1   3.0 40% Ace     0.620  0.0100 0.0055  0.0092  0.0153  0.2317  0.2222  0.1295   0.05  0.969 Normal diffusion

========================================================================================================================
KEY: D values in um^2/s | Ratio = D_var/D_max | alpha = MSD exponent
     D0 = Stokes-Einstein | D_max = D0*F_min(midplane) | D_min = D0*F_max(wall)
     Noise floor: D_noise = 0.0180 um^2/s (subtracted from all measurements)
