======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s7-3um-0_5p-3_8ul-water-316_2ul-gly-180ul-trial3.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Glycerol: 36.3%
Temperature: 21.0 C (294.15 K)
Viscosity: 0.014712 Pa.s
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 226 fps

Tracking:
  Total frames: 120
  Valid tracks: 20
  Segments used: 10
  Total displacement steps: 418

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 2.0450 +/- 0.0261
  Method 2 (Gaussian Fit):     0.6142 +/- 0.2000
  Method 3 (MSD Slope):        1.0704 +/- 0.3737
  Stokes-Einstein (theory):    0.0098

Deviations from Stokes-Einstein:
  Direct Variance: +20840.2%
  Gaussian Fit: +6189.5%
  MSD Slope: +10860.7%

MSD Exponent:
  alpha = 0.456 +/- 0.074
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s7-3um-0_5p-3_8ul-water-316_2ul-gly-180ul-trial3
======================================================================