======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\s2a-1um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial2-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 1.0 um
Solute: 20.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 1.695 mPa.s
Viscosity (Einstein-corrected): 1.695 mPa.s (phi=2.19e-06)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 120 frames, 3 particles, 3 segments, 355 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.2480 +/- 0.0046
  Gaussian Fit:    0.2571 +/- 0.0046
  MSD Slope:       0.2612 +/- 0.0026
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.2660  Gauss: 0.2751  MSD: 0.2792

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.2543 um^2/s
  F_mid (midplane):   0.9864 (h=41.2 um)
  F_wall (quarter):   0.9689 (h=10.3 um)
  D_mid:              0.2508 um^2/s
  D_wall:             0.2464 um^2/s

Deviations from D_mid:
  Variance: -1.1%
  Gaussian: +2.5%
  MSD: +4.1%

MSD Exponent: alpha = 1.157 +/- 0.012 (Super-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\s2a-1um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial2-tracker
======================================================================