======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r4-5mu-0_5p-10ul-water-490ul-gly-0-trial2.txt
Format: MTRACK2 | Units: px
Bead diameter: 5.0 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.981 mPa.s
Viscosity (Einstein-corrected): 0.981 mPa.s (phi=9.52e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 1 particles, 1 segments, 190 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.6932 +/- 0.3287
  Gaussian Fit:    0.0357 +/- 0.3287
  MSD Slope:       0.0632 +/- 0.0005
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.7112  Gauss: 0.0537  MSD: 0.0812

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0879 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.0819 um^2/s
  D_wall:             0.0744 um^2/s

Deviations from D_mid:
  Variance: +746.3%
  Gaussian: -56.4%
  MSD: -22.8%

MSD Exponent: alpha = 0.242 +/- 0.011 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r4-5mu-0_5p-10ul-water-490ul-gly-0-trial2
======================================================================