======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r4-5mu-0_5p-10ul-water-490ul-gly-0-trial2.avi
Date: 2026-03-03
Bead diameter: 5.0 um
Solute: 0.0% Glycerol
Temperature: 19.0 C (292.15 K)
Viscosity: 1.030 mPa.s (0.001030 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 1
  Segments used: 1
  Total displacement steps: 163

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.6919 +/- 0.3134
  Method 2 (Gaussian Fit):     0.0651 +/- 0.3134
  Method 3 (MSD Slope):        0.0468 +/- 0.0000

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.7469 -> corrected: 0.6919 um^2/s
  D_gauss raw: 0.1202 -> corrected: 0.0651 um^2/s
  D_msd:       0.0468 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0831 um^2/s
  Faxen factor:     0.9659 (midplane, h=41.2 um)
  D_theory (final): 0.0803 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: +761.7%
  Gaussian Fit: -18.9%
  MSD Slope: -41.7%

MSD Exponent:
  alpha = 0.209 +/- 0.000
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r4-5mu-0_5p-10ul-water-490ul-gly-0-trial2
======================================================================