======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial2-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 5.0 um
Solute: 20.4% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 1.716 mPa.s
Viscosity (Einstein-corrected): 1.717 mPa.s (phi=1.87e-04)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 240 frames, 3 particles, 3 segments, 639 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0000 +/- 0.0079
  Gaussian Fit:    0.0000 +/- 0.0079
  MSD Slope:       0.0000 +/- 0.0012
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0166  Gauss: 0.0091  MSD: 0.0113

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0502 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.0468 um^2/s
  D_wall:             0.0425 um^2/s

Deviations from D_mid:
  Variance: -100.0%
  Gaussian: -100.0%
  MSD: -100.0%

MSD Exponent: alpha = 1.200 +/- 0.035 (Super-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial2-tracker
======================================================================