======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r12-5mu-0_5p-20ul-water-290ul-gly-200ul-trial3-best.txt
Format: MTRACK2 | Units: px
Bead diameter: 5.0 um
Solute: 40.8% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 3.696 mPa.s
Viscosity (Einstein-corrected): 3.698 mPa.s (phi=1.87e-04)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 9 particles, 9 segments, 436 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0325 +/- 0.0068
  Gaussian Fit:    0.0028 +/- 0.0068
  MSD Slope:       0.0034 +/- 0.0009
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0505  Gauss: 0.0208  MSD: 0.0214

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0233 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.0217 um^2/s
  D_wall:             0.0197 um^2/s

Deviations from D_mid:
  Variance: +49.5%
  Gaussian: -87.3%
  MSD: -84.6%

MSD Exponent: alpha = 0.632 +/- 0.060 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r12-5mu-0_5p-20ul-water-290ul-gly-200ul-trial3-best
======================================================================