======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r2-2_1mu-0_5p-4ul-water-498ul-gly-0l-trial1.txt
Format: MTRACK2 | Units: px
Bead diameter: 2.1 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.981 mPa.s
Viscosity (Einstein-corrected): 0.981 mPa.s (phi=3.79e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 6 particles, 8 segments, 1029 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0802 +/- 0.0211
  Gaussian Fit:    0.0414 +/- 0.0211
  MSD Slope:       0.0538 +/- 0.0039
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0983  Gauss: 0.0594  MSD: 0.0718

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.2093 um^2/s
  F_mid (midplane):   0.9714 (h=41.2 um)
  F_wall (quarter):   0.9347 (h=10.3 um)
  D_mid:              0.2033 um^2/s
  D_wall:             0.1956 um^2/s

Deviations from D_mid:
  Variance: -60.5%
  Gaussian: -79.6%
  MSD: -73.5%

MSD Exponent: alpha = 0.601 +/- 0.052 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r2-2_1mu-0_5p-4ul-water-498ul-gly-0l-trial1
======================================================================