======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r10-2_1mu-0_5p-4ul-water-298ul-gly-200ul-trial2.avi
Date: 2026-03-03
Bead diameter: 2.1 um
Solute: 40.0% Glycerol
Temperature: 19.0 C (292.15 K)
Viscosity: 3.811 mPa.s (0.003811 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 6
  Segments used: 6
  Total displacement steps: 829

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.0896 +/- 0.2963
  Method 2 (Gaussian Fit):     0.0575 +/- 0.2963
  Method 3 (MSD Slope):        0.1373 +/- 0.0536

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.1447 -> corrected: 0.0896 um^2/s
  D_gauss raw: 0.1126 -> corrected: 0.0575 um^2/s
  D_msd:       0.1373 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0535 um^2/s
  Faxen factor:     0.9857 (midplane, h=41.2 um)
  D_theory (final): 0.0527 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: +69.9%
  Gaussian Fit: +9.0%
  MSD Slope: +160.3%

MSD Exponent:
  alpha = 0.356 +/- 0.422
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r10-2_1mu-0_5p-4ul-water-298ul-gly-200ul-trial2
======================================================================