======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r16-5mu-0_5p-20ul-acetone-490-trial2.txt
Format: MTRACK2 | Units: px
Bead diameter: 5.0 um
Solute: 100.0% Acetone
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.320 mPa.s
Viscosity (Einstein-corrected): 0.320 mPa.s (phi=1.87e-04)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 2 particles, 2 segments, 478 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0896 +/- 0.0002
  Gaussian Fit:    0.0715 +/- 0.0002
  MSD Slope:       0.0341 +/- 0.0009
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.1076  Gauss: 0.0896  MSD: 0.0521

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.2693 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.2510 um^2/s
  D_wall:             0.2280 um^2/s

Deviations from D_mid:
  Variance: -64.3%
  Gaussian: -71.5%
  MSD: -86.4%

MSD Exponent: alpha = 0.880 +/- 0.016 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r16-5mu-0_5p-20ul-acetone-490-trial2
======================================================================