======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial4-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 3.0 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.981 mPa.s
Viscosity (Einstein-corrected): 0.981 mPa.s (phi=1.98e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 120 frames, 5 particles, 5 segments, 593 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0597 +/- 0.0051
  Gaussian Fit:    0.0577 +/- 0.0051
  MSD Slope:       0.0682 +/- 0.0024
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0778  Gauss: 0.0757  MSD: 0.0863

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.1465 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.1405 um^2/s
  D_wall:             0.1329 um^2/s

Deviations from D_mid:
  Variance: -57.5%
  Gaussian: -59.0%
  MSD: -51.4%

MSD Exponent: alpha = 0.909 +/- 0.010 (Normal diffusion)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial4-tracker
======================================================================