======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s3-3um-0_5p-3ul-water-396ul-gly-100ul-trial1.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Solute: 20.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity: 1.694 mPa.s (0.001694 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 120
  Valid tracks: 5
  Segments used: 5
  Total displacement steps: 338

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.0281 +/- 0.1258
  Method 2 (Gaussian Fit):     0.0005 +/- 0.1258
  Method 3 (MSD Slope):        0.0957 +/- 0.0570

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.0562 -> corrected: 0.0281 um^2/s
  D_gauss raw: 0.0009 -> corrected: 0.0005 um^2/s
  D_msd:       0.0957 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0848 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.0831 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -66.2%
  Gaussian Fit: -99.4%
  MSD Slope: +15.2%

MSD Exponent:
  alpha = 0.354 +/- 0.091
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s3-3um-0_5p-3ul-water-396ul-gly-100ul-trial1
======================================================================