======================================================================
ANALYSIS SUMMARY
======================================================================

Video: 3um-0_5p-4_9pstock-0pgly-trial2.avi
Date: 2026-02-24
Bead diameter: 5.0 um
Glycerol: 20.0%
Temperature: 21.0 C (294.15 K)
Viscosity: 0.004338 Pa.s
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 226 fps

Tracking:
  Total frames: 240
  Valid tracks: 172
  Segments used: 10
  Total displacement steps: 606

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 0.7887 +/- 0.0364
  Method 2 (Gaussian Fit):     0.1934 +/- 0.0707
  Method 3 (MSD Slope):        0.5603 +/- 0.2542
  Stokes-Einstein (theory):    0.0199

Deviations from Stokes-Einstein:
  Direct Variance: +3869.5%
  Gaussian Fit: +873.4%
  MSD Slope: +2719.7%

MSD Exponent:
  alpha = 0.758 +/- 0.179
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-24\3um-0_5p-4_9pstock-0pgly-trial2
======================================================================