======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-02-24\3um-0_5p-4_9pstock-0pgly-trial2.txt
Format: MTRACK2 | Units: px
Bead diameter: 3.0 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.981 mPa.s
Viscosity (Einstein-corrected): 0.981 mPa.s (phi=0.00e+00)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 65 particles, 69 segments, 7667 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0748 +/- 0.0299
  Gaussian Fit:    0.0000 +/- 0.0299
  MSD Slope:       0.0354 +/- 0.0016
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0928  Gauss: 0.0003  MSD: 0.0534

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.1465 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.1405 um^2/s
  D_wall:             0.1329 um^2/s

Deviations from D_mid:
  Variance: -46.8%
  Gaussian: -100.0%
  MSD: -74.8%

MSD Exponent: alpha = 0.680 +/- 0.051 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-24\3um-0_5p-4_9pstock-0pgly-trial2
======================================================================