======================================================================
ANALYSIS SUMMARY (from text positions)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\s2c-1um-0_5p-11_5ul-water-3978_5ul-gly-1000ul-trial3-tracker.txt
Format: TRACKER | Input units: um
Bead diameter: 1.0 um (parsed from filename)
Solute: 20.1% Glycerol (parsed from filename)
Temperature: 21.0 C (294.15 K)
Viscosity: 1.699 mPa.s (0.001699 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data:
  Total frames: 120
  Particles: 3
  Segments used: 3
  Total displacement steps: 301

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 0.2073 +/- 0.0110
  Method 2 (Gaussian Fit):     0.2062 +/- 0.0110
  Method 3 (MSD Slope):        0.2966 +/- 0.0124

Theory (Stokes-Einstein):
  D_0 (base):      0.2537 um^2/s
  Faxen factor:     0.9932 (midplane, h=41.2 um)
  D_theory (final): 0.2520 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -17.7%
  Gaussian Fit: -18.2%
  MSD Slope: +17.7%

MSD Exponent:
  alpha = 1.063 +/- 0.006
  Classification: Normal diffusion

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\from_text\2026-03-05\s2c-1um-0_5p-11_5ul-water-3978_5ul-gly-1000ul-trial3-tracker
======================================================================