======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\s8-3um-0_5p-3ul-water-397ul-ace-100ul-trial2-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 3.0 um
Solute: 20.1% Acetone
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.819 mPa.s
Viscosity (Einstein-corrected): 0.819 mPa.s (phi=2.86e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 120 frames, 3 particles, 3 segments, 356 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0042 +/- 0.0011
  Gaussian Fit:    0.0054 +/- 0.0011
  MSD Slope:       0.0000 +/- 0.0002
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0222  Gauss: 0.0234  MSD: 0.0120

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.1755 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.1683 um^2/s
  D_wall:             0.1591 um^2/s

Deviations from D_mid:
  Variance: -97.5%
  Gaussian: -96.8%
  MSD: -100.0%

MSD Exponent: alpha = 0.416 +/- 0.017 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\s8-3um-0_5p-3ul-water-397ul-ace-100ul-trial2-tracker
======================================================================