======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r16-5mu-0_5p-20ul-acetone-490-trial1.txt
Format: MTRACK2 | Units: px
Bead diameter: 5.0 um
Solute: 100.0% Acetone
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.320 mPa.s
Viscosity (Einstein-corrected): 0.320 mPa.s (phi=1.87e-04)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 4 particles, 4 segments, 806 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.1384 +/- 0.0723
  Gaussian Fit:    0.0297 +/- 0.0723
  MSD Slope:       0.0220 +/- 0.0020
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.1565  Gauss: 0.0477  MSD: 0.0401

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.2693 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.2510 um^2/s
  D_wall:             0.2280 um^2/s

Deviations from D_mid:
  Variance: -44.8%
  Gaussian: -88.2%
  MSD: -91.2%

MSD Exponent: alpha = 0.820 +/- 0.114 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r16-5mu-0_5p-20ul-acetone-490-trial1
======================================================================