======================================================================
ANALYSIS SUMMARY (Pipeline v1.2)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\r5-1mu-0_5p-1_15ul-water-400ul-gly-100ul-trial2-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 1.0 um
Solute: 20.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 1.694 mPa.s
Viscosity (Einstein-corrected): 1.694 mPa.s (phi=1.09e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 240 frames, 4 particles, 4 segments, 940 steps

Diffusion Coefficients (um^2/s):
  Direct Variance: 0.2725 +/- 0.0070
  Gaussian Fit:    0.2718 +/- 0.0070
  MSD Slope:       0.2499 +/- 0.0064

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.2544 um^2/s
  F_mid (midplane):   0.9864 (h=41.2 um)
  F_wall (quarter):   0.9689 (h=10.3 um)
  D_mid:              0.2509 um^2/s
  D_wall:             0.2464 um^2/s

Deviations from D_mid:
  Variance: +8.6%
  Gaussian: +8.3%
  MSD: -0.4%

MSD Exponent: alpha = 1.021 +/- 0.024 (Normal diffusion)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\r5-1mu-0_5p-1_15ul-water-400ul-gly-100ul-trial2-tracker
======================================================================