======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s7-3um-0_5p-3_8ul-water-316_2ul-gly-180ul-trial1.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Solute: 36.3% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity: 3.046 mPa.s (0.003046 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 120
  Valid tracks: 2
  Segments used: 2
  Total displacement steps: 232

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.1092 +/- 0.2643
  Method 2 (Gaussian Fit):     0.0172 +/- 0.2643
  Method 3 (MSD Slope):        0.1539 +/- 0.0408

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.1643 -> corrected: 0.1092 um^2/s
  D_gauss raw: 0.0344 -> corrected: 0.0172 um^2/s
  D_msd:       0.1539 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0472 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.0462 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: +136.4%
  Gaussian Fit: -62.8%
  MSD Slope: +233.1%

MSD Exponent:
  alpha = 0.713 +/- 0.131
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s7-3um-0_5p-3_8ul-water-316_2ul-gly-180ul-trial1
======================================================================