======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r11-3mu-0_5p-6ul-water-297ul-gly-200ul-trial1.avi
Date: 2026-03-03
Bead diameter: 3.0 um
Solute: 40.0% Glycerol
Temperature: 19.0 C (292.15 K)
Viscosity: 3.811 mPa.s (0.003811 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 9
  Segments used: 7
  Total displacement steps: 411

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.0372 +/- 0.1694
  Method 2 (Gaussian Fit):     0.0002 +/- 0.1694
  Method 3 (MSD Slope):        0.1744 +/- 0.0000

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.0745 -> corrected: 0.0372 um^2/s
  D_gauss raw: 0.0005 -> corrected: 0.0002 um^2/s
  D_msd:       0.1744 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0374 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.0367 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: +1.5%
  Gaussian Fit: -99.4%
  MSD Slope: +375.4%

MSD Exponent:
  alpha = 0.269 +/- 0.637
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r11-3mu-0_5p-6ul-water-297ul-gly-200ul-trial1
======================================================================