======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r16-5mu-0_5p-20ul-acetone-490-trial4.avi
Date: 2026-03-03
Bead diameter: 5.0 um
Solute: 100.0% Acetone
Temperature: 19.0 C (292.15 K)
Viscosity: 0.320 mPa.s (0.000320 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 3
  Segments used: 3
  Total displacement steps: 712

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.1959 +/- 0.0323
  Method 2 (Gaussian Fit):     0.1614 +/- 0.0323
  Method 3 (MSD Slope):        0.0381 +/- 0.0073

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.2509 -> corrected: 0.1959 um^2/s
  D_gauss raw: 0.2165 -> corrected: 0.1614 um^2/s
  D_msd:       0.0381 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.2676 um^2/s
  Faxen factor:     0.9659 (midplane, h=41.2 um)
  D_theory (final): 0.2584 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -24.2%
  Gaussian Fit: -37.5%
  MSD Slope: -85.2%

MSD Exponent:
  alpha = 0.259 +/- 0.039
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r16-5mu-0_5p-20ul-acetone-490-trial4
======================================================================