======================================================================
ANALYSIS SUMMARY (Pipeline v1.2)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\r16-5mu-0_5p-20ul-acetone-490-trial1-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 5.0 um
Solute: 100.0% Acetone
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.320 mPa.s
Viscosity (Einstein-corrected): 0.320 mPa.s (phi=1.87e-04)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 240 frames, 3 particles, 3 segments, 717 steps

Diffusion Coefficients (um^2/s):
  Direct Variance: 0.0721 +/- 0.0011
  Gaussian Fit:    0.0725 +/- 0.0011
  MSD Slope:       0.0869 +/- 0.0031

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.2693 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.2510 um^2/s
  D_wall:             0.2280 um^2/s

Deviations from D_mid:
  Variance: -71.3%
  Gaussian: -71.1%
  MSD: -65.4%

MSD Exponent: alpha = 1.075 +/- 0.044 (Normal diffusion)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\r16-5mu-0_5p-20ul-acetone-490-trial1-tracker
======================================================================