======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial3-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 5.0 um
Solute: 20.4% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 1.716 mPa.s
Viscosity (Einstein-corrected): 1.717 mPa.s (phi=1.87e-04)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 240 frames, 2 particles, 2 segments, 478 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0283 +/- 0.0013
  Gaussian Fit:    0.0300 +/- 0.0013
  MSD Slope:       0.0362 +/- 0.0006
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0463  Gauss: 0.0480  MSD: 0.0542

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0502 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.0468 um^2/s
  D_wall:             0.0425 um^2/s

Deviations from D_mid:
  Variance: -39.6%
  Gaussian: -35.9%
  MSD: -22.6%

MSD Exponent: alpha = 1.439 +/- 0.039 (Super-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial3-tracker
======================================================================