======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s2a-1um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial1.avi
Date: 2026-02-26
Bead diameter: 1.0 um
Glycerol: 20.0%
Temperature: 21.0 C (294.15 K)
Viscosity: 0.004338 Pa.s
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 226 fps

Tracking:
  Total frames: 240
  Valid tracks: 4
  Segments used: 4
  Total displacement steps: 206

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 2.7369 +/- 0.3583
  Method 2 (Gaussian Fit):     2.8624 +/- 0.8906
  Method 3 (MSD Slope):        3.2104 +/- 0.0000
  Stokes-Einstein (theory):    0.0993

Deviations from Stokes-Einstein:
  Direct Variance: +2654.8%
  Gaussian Fit: +2781.2%
  MSD Slope: +3131.4%

MSD Exponent:
  alpha = 0.471 +/- 0.140
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s2a-1um-0_5p-2_3ul-water-3997ul-gly-1000ul-trial1
======================================================================