======================================================================
ANALYSIS SUMMARY (from text positions)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial5-tracker.txt
Format: TRACKER | Input units: um
Bead diameter: 3.0 um (parsed from filename)
Solute: 0.0% Glycerol (parsed from filename)
Temperature: 21.0 C (294.15 K)
Viscosity: 0.981 mPa.s (0.000981 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data:
  Total frames: 120
  Particles: 4
  Segments used: 4
  Total displacement steps: 473

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 0.0257 +/- 0.0021
  Method 2 (Gaussian Fit):     0.0247 +/- 0.0021
  Method 3 (MSD Slope):        0.0033 +/- 0.0005

Theory (Stokes-Einstein):
  D_0 (base):      0.1465 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.1435 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -82.1%
  Gaussian Fit: -82.8%
  MSD Slope: -97.7%

MSD Exponent:
  alpha = 0.222 +/- 0.013
  Classification: Sub-diffusive

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\from_text\2026-03-05\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial5-tracker
======================================================================