======================================================================
ANALYSIS SUMMARY (Pipeline v1.2)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-05\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial5-tracker.txt
Format: TRACKER | Units: um
Bead diameter: 3.0 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.981 mPa.s
Viscosity (Einstein-corrected): 0.981 mPa.s (phi=1.98e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (from file)
dt: 34.48 ms

Data: 120 frames, 4 particles, 4 segments, 473 steps

Diffusion Coefficients (um^2/s):
  Direct Variance: 0.0257 +/- 0.0021
  Gaussian Fit:    0.0247 +/- 0.0021
  MSD Slope:       0.0073 +/- 0.0003

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.1465 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.1405 um^2/s
  D_wall:             0.1329 um^2/s

Deviations from D_mid:
  Variance: -81.7%
  Gaussian: -82.4%
  MSD: -94.8%

MSD Exponent: alpha = 0.203 +/- 0.023 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-05\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial5-tracker
======================================================================