======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s2c-1um-0_5p-11_5ul-water-3978_5ul-gly-1000ul-trial3.avi
Date: 2026-02-26
Bead diameter: 1.0 um
Glycerol: 20.0%
Temperature: 21.0 C (294.15 K)
Viscosity: 0.004338 Pa.s
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 226 fps

Tracking:
  Total frames: 120
  Valid tracks: 8
  Segments used: 7
  Total displacement steps: 469

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 1.5342 +/- 0.0747
  Method 2 (Gaussian Fit):     1.1066 +/- 0.0410
  Method 3 (MSD Slope):        1.4207 +/- 0.0000
  Stokes-Einstein (theory):    0.0993

Deviations from Stokes-Einstein:
  Direct Variance: +1444.2%
  Gaussian Fit: +1013.8%
  MSD Slope: +1330.0%

MSD Exponent:
  alpha = 0.577 +/- 0.194
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s2c-1um-0_5p-11_5ul-water-3978_5ul-gly-1000ul-trial3
======================================================================