======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r7-3mu-0_5p-3ul-water-397ul-gly-100ul-trial1.avi
Date: 2026-03-03
Bead diameter: 3.0 um
Solute: 20.0% Glycerol
Temperature: 19.0 C (292.15 K)
Viscosity: 1.790 mPa.s (0.001790 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 4
  Segments used: 3
  Total displacement steps: 239

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.1273 +/- 0.0449
  Method 2 (Gaussian Fit):     0.1110 +/- 0.0449
  Method 3 (MSD Slope):        0.1024 +/- 0.0000

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.1823 -> corrected: 0.1273 um^2/s
  D_gauss raw: 0.1661 -> corrected: 0.1110 um^2/s
  D_msd:       0.1024 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0797 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.0781 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: +63.0%
  Gaussian Fit: +42.2%
  MSD Slope: +31.2%

MSD Exponent:
  alpha = 0.745 +/- 0.425
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r7-3mu-0_5p-3ul-water-397ul-gly-100ul-trial1
======================================================================