======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-02-26\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial4.txt
Format: MTRACK2 | Units: px
Bead diameter: 3.0 um
Solute: 0.0% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 0.981 mPa.s
Viscosity (Einstein-corrected): 0.981 mPa.s (phi=1.98e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 120 frames, 9 particles, 9 segments, 782 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0953 +/- 0.0453
  Gaussian Fit:    0.0489 +/- 0.0453
  MSD Slope:       0.0378 +/- 0.0030
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.1134  Gauss: 0.0669  MSD: 0.0559

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.1465 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.1405 um^2/s
  D_wall:             0.1329 um^2/s

Deviations from D_mid:
  Variance: -32.2%
  Gaussian: -65.2%
  MSD: -73.1%

MSD Exponent: alpha = 0.863 +/- 0.074 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial4
======================================================================