======================================================================
ANALYSIS SUMMARY
======================================================================

Video: s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial4.avi
Date: 2026-02-26
Bead diameter: 3.0 um
Glycerol: 0.0%
Temperature: 21.0 C (294.15 K)
Viscosity: 0.000981 Pa.s
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 226 fps

Tracking:
  Total frames: 120
  Valid tracks: 44
  Segments used: 10
  Total displacement steps: 475

Diffusion Coefficients (um^2/s):
  Method 1 (Direct Variance): 2.7189 +/- 0.0886
  Method 2 (Gaussian Fit):     0.7107 +/- 0.2325
  Method 3 (MSD Slope):        1.8650 +/- 0.4272
  Stokes-Einstein (theory):    0.1465

Deviations from Stokes-Einstein:
  Direct Variance: +1755.9%
  Gaussian Fit: +385.1%
  MSD Slope: +1173.0%

MSD Exponent:
  alpha = 0.662 +/- 0.083
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-02-26\s1b-3um-0_5p-2_5ul-water-597_5ul-gly-0ul-trial4
======================================================================