======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r11-3mu-0_5p-6ul-water-297ul-gly-200ul-trial2.avi
Date: 2026-03-03
Bead diameter: 3.0 um
Solute: 40.0% Glycerol
Temperature: 19.0 C (292.15 K)
Viscosity: 3.811 mPa.s (0.003811 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 3
  Segments used: 3
  Total displacement steps: 714

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.0381 +/- 0.0051
  Method 2 (Gaussian Fit):     0.0001 +/- 0.0051
  Method 3 (MSD Slope):        0.0234 +/- 0.0041

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.0763 -> corrected: 0.0381 um^2/s
  D_gauss raw: 0.0002 -> corrected: 0.0001 um^2/s
  D_msd:       0.0234 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0374 um^2/s
  Faxen factor:     0.9796 (midplane, h=41.2 um)
  D_theory (final): 0.0367 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: +4.0%
  Gaussian Fit: -99.7%
  MSD Slope: -36.2%

MSD Exponent:
  alpha = 0.440 +/- 0.060
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r11-3mu-0_5p-6ul-water-297ul-gly-200ul-trial2
======================================================================