======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r11-3mu-0_5p-6ul-water-297ul-gly-200ul-trial2.txt
Format: MTRACK2 | Units: px
Bead diameter: 3.0 um
Solute: 40.2% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 3.603 mPa.s
Viscosity (Einstein-corrected): 3.603 mPa.s (phi=5.68e-05)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 3 particles, 3 segments, 717 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0587 +/- 0.0102
  Gaussian Fit:    0.0000 +/- 0.0102
  MSD Slope:       0.0074 +/- 0.0010
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0768  Gauss: 0.0002  MSD: 0.0255

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0399 um^2/s
  F_mid (midplane):   0.9591 (h=41.2 um)
  F_wall (quarter):   0.9071 (h=10.3 um)
  D_mid:              0.0382 um^2/s
  D_wall:             0.0362 um^2/s

Deviations from D_mid:
  Variance: +53.5%
  Gaussian: -100.0%
  MSD: -80.6%

MSD Exponent: alpha = 0.705 +/- 0.035 (Sub-diffusive)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r11-3mu-0_5p-6ul-water-297ul-gly-200ul-trial2
======================================================================