======================================================================
ANALYSIS SUMMARY
======================================================================

Video: r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial2.avi
Date: 2026-03-03
Bead diameter: 5.0 um
Solute: 20.0% Glycerol
Temperature: 19.0 C (292.15 K)
Viscosity: 1.790 mPa.s (0.001790 Pa.s)
Pixel size: 0.0684 um/px (68.4 nm/px)
Frame rate: 29.0 fps (read from file)
dt: 34.48 ms

Tracking:
  Total frames: 240
  Valid tracks: 3
  Segments used: 2
  Total displacement steps: 98

Diffusion Coefficients (um^2/s) — noise-corrected:
  Method 1 (Direct Variance): 0.0409 +/- 0.0079
  Method 2 (Gaussian Fit):     0.0010 +/- 0.0079
  Method 3 (MSD Slope):        0.0842 +/- 0.0000

Noise Correction:
  sigma_noise: 0.06163 um (0.901 px)
  D_var raw:   0.0818 -> corrected: 0.0409 um^2/s
  D_gauss raw: 0.0019 -> corrected: 0.0010 um^2/s
  D_msd:       0.0842 (self-correcting via MSD intercept)

Theory (Stokes-Einstein):
  D_0 (base):      0.0478 um^2/s
  Faxen factor:     0.9659 (midplane, h=41.2 um)
  D_theory (final): 0.0462 um^2/s

Deviations from Theory (S-E + Faxen):
  Direct Variance: -11.5%
  Gaussian Fit: -97.9%
  MSD Slope: +82.3%

MSD Exponent:
  alpha = 0.476 +/- 0.974
  Classification: SUBDIFFUSIVE (confined)

Figures saved to: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial2
======================================================================