======================================================================
ANALYSIS SUMMARY (Pipeline v1.3)
======================================================================

Input file: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Data\2026-03-03\r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial2.txt
Format: MTRACK2 | Units: px
Bead diameter: 5.0 um
Solute: 20.4% Glycerol
Temperature: 21.0 C (294.15 K)
Viscosity (base): 1.716 mPa.s
Viscosity (Einstein-corrected): 1.717 mPa.s (phi=1.87e-04)
Pixel size: 0.0684 um/px
Frame rate: 29.0 fps (default)
dt: 34.48 ms

Data: 240 frames, 3 particles, 3 segments, 139 steps

Diffusion Coefficients (um^2/s) — noise-corrected:
  Direct Variance: 0.0786 +/- 0.0220
  Gaussian Fit:    0.0207 +/- 0.0220
  MSD Slope:       0.0436 +/- 0.0034
  D_noise:         0.0180 (subtracted from all methods)
  Raw (before noise subtraction):
    Variance: 0.0966  Gauss: 0.0387  MSD: 0.0617

Theory (Stokes-Einstein + dual-wall Faxen):
  D_0 (uncorrected):  0.0502 um^2/s
  F_mid (midplane):   0.9320 (h=41.2 um)
  F_wall (quarter):   0.8468 (h=10.3 um)
  D_mid:              0.0468 um^2/s
  D_wall:             0.0425 um^2/s

Deviations from D_mid:
  Variance: +68.0%
  Gaussian: -55.7%
  MSD: -6.7%

MSD Exponent: alpha = 1.069 +/- 0.081 (Normal diffusion)
MSD fit: forced through origin (MSD = 4*D*tau)
Sigma-clipping: applied before MSD (consistent with variance method)

Output: D:\Documents\SFU\PHYS382-AdvancedLab\phys332w-sfu-GIT\phys332W-sfu\Lab2-Microscopy-and-Motility\Analysis\figures\2026-03-03\r8-5mu-0_5p-20ul-water-390ul-gly-100ul-trial2
======================================================================